
"""

给定一个数字，统计其二进制中1的个数（注意负数的情况）


最优解法：k个1，循环k次，而不是统一的32次或者64次。tip: n & (n-1) 都会消除一个n最右边的1。


相关题目：

1. 一条语句判断n是不是2的整数次方，即二进制表示只有一个1
2. 给定n和m两个数组，改变其二进制的位数，使得两者相等，最少改变多少位？
"""
